Status(_api=<tweepy.api.API object at 0x10a7150b8>, 
_json={'created_at': 'Thu Jan 10 16:46:18 +0000 2019',
'id': 1083404679684317184,
'id_str': '1083404679684317184',
'text': "Young people are the greatest threat to Trump's America. Hug a millennial today. #youngpeople https://t.co/YYoinAHcqc",
'truncated': False,
'entities': {'hashtags': [{'text': 'youngpeople',
'indices': [81,
93]}],
'symbols': [],
'user_mentions': [],
'urls': [{'url': 'https://t.co/YYoinAHcqc',
'expanded_url': 'https://twitter.com/krassenstein/status/1083382402024726528',
'display_url': 'twitter.com/krassenstein/s…',
'indices': [94,
117]}]},
'source': '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
'in_reply_to_status_id': None,
'in_reply_to_status_id_str': None,
'in_reply_to_user_id': None,
'in_reply_to_user_id_str': None,
'in_reply_to_screen_name': None,
'user': {'id': 817496892384759808,
'id_str': '817496892384759808',
'name': 'katjamfitz',
'screen_name': 'katjamfitz',
'location': 'United States',
'description': 'MSM news junkie,
terrified citizen,
impeachment evangelist,
black girl (obviously),
witnessed apartheid & now Nazis are trending #RESIST 🇺🇸🇿🇦',
'url': None,
'entities': {'description': {'urls': []}},
'protected': False,
'followers_count': 4134,
'friends_count': 4787,
'listed_count': 0,
'created_at': 'Fri Jan 06 22:23:42 +0000 2017',
'favourites_count': 7807,
'utc_offset': None,
'time_zone': None,
'geo_enabled': True,
'verified': False,
'statuses_count': 2825,
'lang': 'en',
'contributors_enabled': False,
'is_translator': False,
'is_translation_enabled': False,
'profile_background_color': 'F5F8FA',
'profile_background_image_url': None,
'profile_background_image_url_https': None,
'profile_background_tile': False,
'profile_image_url': 'http://pbs.twimg.com/profile_images/875393377331630081/bHzoH3Rx_normal.jpg',
'profile_image_url_https': 'https://pbs.twimg.com/profile_images/875393377331630081/bHzoH3Rx_normal.jpg',
'profile_link_color': '1DA1F2',
'profile_sidebar_border_color': 'C0DEED',
'profile_sidebar_fill_color': 'DDEEF6',
'profile_text_color': '333333',
'profile_use_background_image': True,
'has_extended_profile': False,
'default_profile': True,
'default_profile_image': False,
'following': False,
'follow_request_sent': False,
'notifications': False,
'translator_type': 'none'},
'geo': None,
'coordinates': None,
'place': {'id': '300bcc6e23a88361',
'url': 'https://api.twitter.com/1.1/geo/id/300bcc6e23a88361.json',
'place_type': 'city',
'name': 'Seattle',
'full_name': 'Seattle,
WA',
'country_code': 'US',
'country': 'United States',
'contained_within': [],
'bounding_box': {'type': 'Polygon',
'coordinates': [[[-122.436232,
47.4953154],
[-122.2249728,
47.4953154],
[-122.2249728,
47.734319],
[-122.436232,
47.734319]]]},
'attributes': {}},
'contributors': None,
'is_quote_status': True,
'quoted_status_id': 1083382402024726528,
'quoted_status_id_str': '1083382402024726528',
'quoted_status': {'created_at': 'Thu Jan 10 15:17:47 +0000 2019',
'id': 1083382402024726528,
'id_str': '1083382402024726528',
'text': 'Trump moments ago:\n \n“The Democrats don’t care about crime.  They have been taken over by a group of young people,… https://t.co/xSpNSDFiT2',
'truncated': True,
'entities': {'hashtags': [],
'symbols': [],
'user_mentions': [],
'urls': [{'url': 'https://t.co/xSpNSDFiT2',
'expanded_url': 'https://twitter.com/i/web/status/1083382402024726528',
'display_url': 'twitter.com/i/web/status/1…',
'indices': [116,
139]}]},
'source': '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
'in_reply_to_status_id': None,
'in_reply_to_status_id_str': None,
'in_reply_to_user_id': None,
'in_reply_to_user_id_str': None,
'in_reply_to_screen_name': None,
'user': {'id': 133938408,
'id_str': '133938408',
'name': 'Brian Krassenstein',
'screen_name': 'krassenstein',
'location': 'Fort Myers,
FL',
'description': 'Outspoken critic of Donald Trump -- Editor at https://t.co/GrHQUy3bo8 -- Podcast - https://t.co/MF5hkN7KJX --Follow My Brother: @EdKrassen',
'url': 'https://t.co/VjvChLCxsL',
'entities': {'url': {'urls': [{'url': 'https://t.co/VjvChLCxsL',
'expanded_url': 'https://www.patreon.com/Krassencast/',
'display_url': 'patreon.com/Krassencast/',
'indices': [0,
23]}]},
'description': {'urls': [{'url': 'https://t.co/GrHQUy3bo8',
'expanded_url': 'http://HillReporter.com',
'display_url': 'HillReporter.com',
'indices': [46,
69]},
{'url': 'https://t.co/MF5hkN7KJX',
'expanded_url': 'http://KrassenCast.com',
'display_url': 'KrassenCast.com',
'indices': [83,
106]}]}},
'protected': False,
'followers_count': 626571,
'friends_count': 575677,
'listed_count': 4555,
'created_at': 'Sat Apr 17 01:43:56 +0000 2010',
'favourites_count': 26551,
'utc_offset': None,
'time_zone': None,
'geo_enabled': False,
'verified': False,
'statuses_count': 50426,
'lang': 'en',
'contributors_enabled': False,
'is_translator': False,
'is_translation_enabled': False,
'profile_background_color': '000000',
'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png',
'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png',
'profile_background_tile': False,
'profile_image_url': 'http://pbs.twimg.com/profile_images/979820353475117057/P1XFvbc2_normal.jpg',
'profile_image_url_https': 'https://pbs.twimg.com/profile_images/979820353475117057/P1XFvbc2_normal.jpg',
'profile_banner_url': 'https://pbs.twimg.com/profile_banners/133938408/1521227193',
'profile_link_color': '1B95E0',
'profile_sidebar_border_color': '000000',
'profile_sidebar_fill_color': '000000',
'profile_text_color': '000000',
'profile_use_background_image': False,
'has_extended_profile': True,
'default_profile': False,
'default_profile_image': False,
'following': False,
'follow_request_sent': False,
'notifications': False,
'translator_type': 'none'},
'geo': None,
'coordinates': None,
'place': None,
'contributors': None,
'is_quote_status': False,
'retweet_count': 5080,
'favorite_count': 13522,
'favorited': False,
'retweeted': False,
'possibly_sensitive': False,
'lang': 'en'},
'retweet_count': 1,
'favorite_count': 1,
'favorited': False,
'retweeted': False,
'possibly_sensitive': False,
'lang': 'en'},
created_at=datetime.datetime(2019,
1,
10,
16,
46,
18),
id=1083404679684317184,
id_str='1083404679684317184',
text="Young people are the greatest threat to Trump's America. Hug a millennial today. #youngpeople https://t.co/YYoinAHcqc",
truncated=False,
entities={'hashtags': [{'text': 'youngpeople',
'indices': [81,
93]}],
'symbols': [], 'user_mentions': [], 'urls': [{'url': 'https://t.co/YYoinAHcqc', 'expanded_url': 'https://twitter.com/krassenstein/status/1083382402024726528', 'display_url': 'twitter.com/krassenstein/s…', 'indices': [94, 117]}]}, source='Twitter for iPhone', source_url='http://twitter.com/download/iphone', in_reply_to_status_id=None, in_reply_to_status_id_str=None, in_reply_to_user_id=None, in_reply_to_user_id_str=None, in_reply_to_screen_name=None, author=User(_api=<tweepy.api.API object at 0x10a7150b8>, _json={'id': 817496892384759808, 'id_str': '817496892384759808', 'name': 'katjamfitz', 'screen_name': 'katjamfitz', 'location': 'United States', 'description': 'MSM news junkie, terrified citizen, impeachment evangelist, black girl (obviously), witnessed apartheid & now Nazis are trending #RESIST 🇺🇸🇿🇦', 'url': None, 'entities': {'description': {'urls': []}}, 'protected': False, 'followers_count': 4134, 'friends_count': 4787, 'listed_count': 0, 'created_at': 'Fri Jan 06 22:23:42 +0000 2017', 'favourites_count': 7807, 'utc_offset': None, 'time_zone': None, 'geo_enabled': True, 'verified': False, 'statuses_count': 2825, 'lang': 'en', 'contributors_enabled': False, 'is_translator': False, 'is_translation_enabled': False, 'profile_background_color': 'F5F8FA', 'profile_background_image_url': None, 'profile_background_image_url_https': None, 'profile_background_tile': False, 'profile_image_url': 'http://pbs.twimg.com/profile_images/875393377331630081/bHzoH3Rx_normal.jpg', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/875393377331630081/bHzoH3Rx_normal.jpg', 'profile_link_color': '1DA1F2', 'profile_sidebar_border_color': 'C0DEED', 'profile_sidebar_fill_color': 'DDEEF6', 'profile_text_color': '333333', 'profile_use_background_image': True, 'has_extended_profile': False, 'default_profile': True, 'default_profile_image': False, 'following': False, 'follow_request_sent': False, 'notifications': False, 'translator_type': 'none'}, id=817496892384759808, id_str='817496892384759808', name='katjamfitz', screen_name='katjamfitz', location='United States', description='MSM news junkie, terrified citizen, impeachment evangelist, black girl (obviously), witnessed apartheid & now Nazis are trending #RESIST 🇺🇸🇿🇦', url=None, entities={'description': {'urls': []}}, protected=False, followers_count=4134, friends_count=4787, listed_count=0, created_at=datetime.datetime(2017, 1, 6, 22, 23, 42), favourites_count=7807, utc_offset=None, time_zone=None, geo_enabled=True, verified=False, statuses_count=2825, lang='en', contributors_enabled=False, is_translator=False, is_translation_enabled=False, profile_background_color='F5F8FA', profile_background_image_url=None, profile_background_image_url_https=None, profile_background_tile=False, profile_image_url='http://pbs.twimg.com/profile_images/875393377331630081/bHzoH3Rx_normal.jpg', profile_image_url_https='https://pbs.twimg.com/profile_images/875393377331630081/bHzoH3Rx_normal.jpg', profile_link_color='1DA1F2', profile_sidebar_border_color='C0DEED', profile_sidebar_fill_color='DDEEF6', profile_text_color='333333', profile_use_background_image=True, has_extended_profile=False, default_profile=True, default_profile_image=False, following=False, follow_request_sent=False, notifications=False, translator_type='none'), user=User(_api=<tweepy.api.API object at 0x10a7150b8>, _json={'id': 817496892384759808, 'id_str': '817496892384759808', 'name': 'katjamfitz', 'screen_name': 'katjamfitz', 'location': 'United States', 'description': 'MSM news junkie, terrified citizen, impeachment evangelist, black girl (obviously), witnessed apartheid & now Nazis are trending #RESIST 🇺🇸🇿🇦', 'url': None, 'entities': {'description': {'urls': []}}, 'protected': False, 'followers_count': 4134, 'friends_count': 4787, 'listed_count': 0, 'created_at': 'Fri Jan 06 22:23:42 +0000 2017', 'favourites_count': 7807, 'utc_offset': None, 'time_zone': None, 'geo_enabled': True, 'verified': False, 'statuses_count': 2825, 'lang': 'en', 'contributors_enabled': False, 'is_translator': False, 'is_translation_enabled': False, 'profile_background_color': 'F5F8FA', 'profile_background_image_url': None, 'profile_background_image_url_https': None, 'profile_background_tile': False, 'profile_image_url': 'http://pbs.twimg.com/profile_images/875393377331630081/bHzoH3Rx_normal.jpg', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/875393377331630081/bHzoH3Rx_normal.jpg', 'profile_link_color': '1DA1F2', 'profile_sidebar_border_color': 'C0DEED', 'profile_sidebar_fill_color': 'DDEEF6', 'profile_text_color': '333333', 'profile_use_background_image': True, 'has_extended_profile': False, 'default_profile': True, 'default_profile_image': False, 'following': False, 'follow_request_sent': False, 'notifications': False, 'translator_type': 'none'}, id=817496892384759808, id_str='817496892384759808', name='katjamfitz', screen_name='katjamfitz', location='United States', description='MSM news junkie, terrified citizen, impeachment evangelist, black girl (obviously), witnessed apartheid & now Nazis are trending #RESIST 🇺🇸🇿🇦', url=None, entities={'description': {'urls': []}}, protected=False, followers_count=4134, friends_count=4787, listed_count=0, created_at=datetime.datetime(2017, 1, 6, 22, 23, 42), favourites_count=7807, utc_offset=None, time_zone=None, geo_enabled=True, verified=False, statuses_count=2825, lang='en', contributors_enabled=False, is_translator=False, is_translation_enabled=False, profile_background_color='F5F8FA', profile_background_image_url=None, profile_background_image_url_https=None, profile_background_tile=False, profile_image_url='http://pbs.twimg.com/profile_images/875393377331630081/bHzoH3Rx_normal.jpg', profile_image_url_https='https://pbs.twimg.com/profile_images/875393377331630081/bHzoH3Rx_normal.jpg', profile_link_color='1DA1F2', profile_sidebar_border_color='C0DEED', profile_sidebar_fill_color='DDEEF6', profile_text_color='333333', profile_use_background_image=True, has_extended_profile=False, default_profile=True, default_profile_image=False, following=False, follow_request_sent=False, notifications=False, translator_type='none'), geo=None, coordinates=None, place=Place(_api=<tweepy.api.API object at 0x10a7150b8>, id='300bcc6e23a88361', url='https://api.twitter.com/1.1/geo/id/300bcc6e23a88361.json', place_type='city', name='Seattle', full_name='Seattle, WA', country_code='US', country='United States', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x10a7150b8>, type='Polygon', coordinates=[[[-122.436232, 47.4953154], [-122.2249728, 47.4953154], [-122.2249728, 47.734319], [-122.436232, 47.734319]]]), attributes={}), contributors=None, is_quote_status=True, quoted_status_id=1083382402024726528, quoted_status_id_str='1083382402024726528', quoted_status=Status(_api=<tweepy.api.API object at 0x10a7150b8>, _json={'created_at': 'Thu Jan 10 15:17:47 +0000 2019', 'id': 1083382402024726528, 'id_str': '1083382402024726528', 'text': 'Trump moments ago:\n \n“The Democrats don’t care about crime.  They have been taken over by a group of young people,… https://t.co/xSpNSDFiT2', 'truncated': True, 'entities': {'hashtags': [], 'symbols': [], 'user_mentions': [], 'urls': [{'url': 'https://t.co/xSpNSDFiT2', 'expanded_url': 'https://twitter.com/i/web/status/1083382402024726528', 'display_url': 'twitter.com/i/web/status/1…', 'indices': [116, 139]}]}, 'source': '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>', 'in_reply_to_status_id': None, 'in_reply_to_status_id_str': None, 'in_reply_to_user_id': None, 'in_reply_to_user_id_str': None, 'in_reply_to_screen_name': None, 'user': {'id': 133938408, 'id_str': '133938408', 'name': 'Brian Krassenstein', 'screen_name': 'krassenstein', 'location': 'Fort Myers, FL', 'description': 'Outspoken critic of Donald Trump -- Editor at https://t.co/GrHQUy3bo8 -- Podcast - https://t.co/MF5hkN7KJX --Follow My Brother: @EdKrassen', 'url': 'https://t.co/VjvChLCxsL', 'entities': {'url': {'urls': [{'url': 'https://t.co/VjvChLCxsL', 'expanded_url': 'https://www.patreon.com/Krassencast/', 'display_url': 'patreon.com/Krassencast/', 'indices': [0, 23]}]}, 'description': {'urls': [{'url': 'https://t.co/GrHQUy3bo8', 'expanded_url': 'http://HillReporter.com', 'display_url': 'HillReporter.com', 'indices': [46, 69]}, {'url': 'https://t.co/MF5hkN7KJX', 'expanded_url': 'http://KrassenCast.com', 'display_url': 'KrassenCast.com', 'indices': [83, 106]}]}}, 'protected': False, 'followers_count': 626571, 'friends_count': 575677, 'listed_count': 4555, 'created_at': 'Sat Apr 17 01:43:56 +0000 2010', 'favourites_count': 26551, 'utc_offset': None, 'time_zone': None, 'geo_enabled': False, 'verified': False, 'statuses_count': 50426, 'lang': 'en', 'contributors_enabled': False, 'is_translator': False, 'is_translation_enabled': False, 'profile_background_color': '000000', 'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_tile': False, 'profile_image_url': 'http://pbs.twimg.com/profile_images/979820353475117057/P1XFvbc2_normal.jpg', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/979820353475117057/P1XFvbc2_normal.jpg', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/133938408/1521227193', 'profile_link_color': '1B95E0', 'profile_sidebar_border_color': '000000', 'profile_sidebar_fill_color': '000000', 'profile_text_color': '000000', 'profile_use_background_image': False, 'has_extended_profile': True, 'default_profile': False, 'default_profile_image': False, 'following': False, 'follow_request_sent': False, 'notifications': False, 'translator_type': 'none'}, 'geo': None, 'coordinates': None, 'place': None, 'contributors': None, 'is_quote_status': False, 'retweet_count': 5080, 'favorite_count': 13522, 'favorited': False, 'retweeted': False, 'possibly_sensitive': False, 'lang': 'en'}, created_at=datetime.datetime(2019, 1, 10, 15, 17, 47), id=1083382402024726528, id_str='1083382402024726528', text='Trump moments ago:\n \n“The Democrats don’t care about crime.  They have been taken over by a group of young people,… https://t.co/xSpNSDFiT2', truncated=True, entities={'hashtags': [], 'symbols': [], 'user_mentions': [], 'urls': [{'url': 'https://t.co/xSpNSDFiT2', 'expanded_url': 'https://twitter.com/i/web/status/1083382402024726528', 'display_url': 'twitter.com/i/web/status/1…', 'indices': [116, 139]}]}, source='Twitter for iPhone', source_url='http://twitter.com/download/iphone', in_reply_to_status_id=None, in_reply_to_status_id_str=None, in_reply_to_user_id=None, in_reply_to_user_id_str=None, in_reply_to_screen_name=None, author=User(_api=<tweepy.api.API object at 0x10a7150b8>, _json={'id': 133938408, 'id_str': '133938408', 'name': 'Brian Krassenstein', 'screen_name': 'krassenstein', 'location': 'Fort Myers, FL', 'description': 'Outspoken critic of Donald Trump -- Editor at https://t.co/GrHQUy3bo8 -- Podcast - https://t.co/MF5hkN7KJX --Follow My Brother: @EdKrassen', 'url': 'https://t.co/VjvChLCxsL', 'entities': {'url': {'urls': [{'url': 'https://t.co/VjvChLCxsL', 'expanded_url': 'https://www.patreon.com/Krassencast/', 'display_url': 'patreon.com/Krassencast/', 'indices': [0, 23]}]}, 'description': {'urls': [{'url': 'https://t.co/GrHQUy3bo8', 'expanded_url': 'http://HillReporter.com', 'display_url': 'HillReporter.com', 'indices': [46, 69]}, {'url': 'https://t.co/MF5hkN7KJX', 'expanded_url': 'http://KrassenCast.com', 'display_url': 'KrassenCast.com', 'indices': [83, 106]}]}}, 'protected': False, 'followers_count': 626571, 'friends_count': 575677, 'listed_count': 4555, 'created_at': 'Sat Apr 17 01:43:56 +0000 2010', 'favourites_count': 26551, 'utc_offset': None, 'time_zone': None, 'geo_enabled': False, 'verified': False, 'statuses_count': 50426, 'lang': 'en', 'contributors_enabled': False, 'is_translator': False, 'is_translation_enabled': False, 'profile_background_color': '000000', 'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_tile': False, 'profile_image_url': 'http://pbs.twimg.com/profile_images/979820353475117057/P1XFvbc2_normal.jpg', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/979820353475117057/P1XFvbc2_normal.jpg', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/133938408/1521227193', 'profile_link_color': '1B95E0', 'profile_sidebar_border_color': '000000', 'profile_sidebar_fill_color': '000000', 'profile_text_color': '000000', 'profile_use_background_image': False, 'has_extended_profile': True, 'default_profile': False, 'default_profile_image': False, 'following': False, 'follow_request_sent': False, 'notifications': False, 'translator_type': 'none'}, id=133938408, id_str='133938408', name='Brian Krassenstein', screen_name='krassenstein', location='Fort Myers, FL', description='Outspoken critic of Donald Trump -- Editor at https://t.co/GrHQUy3bo8 -- Podcast - https://t.co/MF5hkN7KJX --Follow My Brother: @EdKrassen', url='https://t.co/VjvChLCxsL', entities={'url': {'urls': [{'url': 'https://t.co/VjvChLCxsL', 'expanded_url': 'https://www.patreon.com/Krassencast/', 'display_url': 'patreon.com/Krassencast/', 'indices': [0, 23]}]}, 'description': {'urls': [{'url': 'https://t.co/GrHQUy3bo8', 'expanded_url': 'http://HillReporter.com', 'display_url': 'HillReporter.com', 'indices': [46, 69]}, {'url': 'https://t.co/MF5hkN7KJX', 'expanded_url': 'http://KrassenCast.com', 'display_url': 'KrassenCast.com', 'indices': [83, 106]}]}}, protected=False, followers_count=626571, friends_count=575677, listed_count=4555, created_at=datetime.datetime(2010, 4, 17, 1, 43, 56), favourites_count=26551, utc_offset=None, time_zone=None, geo_enabled=False, verified=False, statuses_count=50426, lang='en', contributors_enabled=False, is_translator=False, is_translation_enabled=False, profile_background_color='000000', profile_background_image_url='http://abs.twimg.com/images/themes/theme1/bg.png', profile_background_image_url_https='https://abs.twimg.com/images/themes/theme1/bg.png', profile_background_tile=False, profile_image_url='http://pbs.twimg.com/profile_images/979820353475117057/P1XFvbc2_normal.jpg', profile_image_url_https='https://pbs.twimg.com/profile_images/979820353475117057/P1XFvbc2_normal.jpg', profile_banner_url='https://pbs.twimg.com/profile_banners/133938408/1521227193', profile_link_color='1B95E0', profile_sidebar_border_color='000000', profile_sidebar_fill_color='000000', profile_text_color='000000', profile_use_background_image=False, has_extended_profile=True, default_profile=False, default_profile_image=False, following=False, follow_request_sent=False, notifications=False, translator_type='none'), user=User(_api=<tweepy.api.API object at 0x10a7150b8>, _json={'id': 133938408, 'id_str': '133938408', 'name': 'Brian Krassenstein', 'screen_name': 'krassenstein', 'location': 'Fort Myers, FL', 'description': 'Outspoken critic of Donald Trump -- Editor at https://t.co/GrHQUy3bo8 -- Podcast - https://t.co/MF5hkN7KJX --Follow My Brother: @EdKrassen', 'url': 'https://t.co/VjvChLCxsL', 'entities': {'url': {'urls': [{'url': 'https://t.co/VjvChLCxsL', 'expanded_url': 'https://www.patreon.com/Krassencast/', 'display_url': 'patreon.com/Krassencast/', 'indices': [0, 23]}]}, 'description': {'urls': [{'url': 'https://t.co/GrHQUy3bo8', 'expanded_url': 'http://HillReporter.com', 'display_url': 'HillReporter.com', 'indices': [46, 69]}, {'url': 'https://t.co/MF5hkN7KJX', 'expanded_url': 'http://KrassenCast.com', 'display_url': 'KrassenCast.com', 'indices': [83, 106]}]}}, 'protected': False, 'followers_count': 626571, 'friends_count': 575677, 'listed_count': 4555, 'created_at': 'Sat Apr 17 01:43:56 +0000 2010', 'favourites_count': 26551, 'utc_offset': None, 'time_zone': None, 'geo_enabled': False, 'verified': False, 'statuses_count': 50426, 'lang': 'en', 'contributors_enabled': False, 'is_translator': False, 'is_translation_enabled': False, 'profile_background_color': '000000', 'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_tile': False, 'profile_image_url': 'http://pbs.twimg.com/profile_images/979820353475117057/P1XFvbc2_normal.jpg', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/979820353475117057/P1XFvbc2_normal.jpg', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/133938408/1521227193', 'profile_link_color': '1B95E0', 'profile_sidebar_border_color': '000000', 'profile_sidebar_fill_color': '000000', 'profile_text_color': '000000', 'profile_use_background_image': False, 'has_extended_profile': True, 'default_profile': False, 'default_profile_image': False, 'following': False, 'follow_request_sent': False, 'notifications': False, 'translator_type': 'none'}, id=133938408, id_str='133938408', name='Brian Krassenstein', screen_name='krassenstein', location='Fort Myers, FL', description='Outspoken critic of Donald Trump -- Editor at https://t.co/GrHQUy3bo8 -- Podcast - https://t.co/MF5hkN7KJX --Follow My Brother: @EdKrassen', url='https://t.co/VjvChLCxsL', entities={'url': {'urls': [{'url': 'https://t.co/VjvChLCxsL', 'expanded_url': 'https://www.patreon.com/Krassencast/', 'display_url': 'patreon.com/Krassencast/', 'indices': [0, 23]}]}, 'description': {'urls': [{'url': 'https://t.co/GrHQUy3bo8', 'expanded_url': 'http://HillReporter.com', 'display_url': 'HillReporter.com', 'indices': [46, 69]}, {'url': 'https://t.co/MF5hkN7KJX', 'expanded_url': 'http://KrassenCast.com', 'display_url': 'KrassenCast.com', 'indices': [83, 106]}]}}, protected=False, followers_count=626571, friends_count=575677, listed_count=4555, created_at=datetime.datetime(2010, 4, 17, 1, 43, 56), favourites_count=26551, utc_offset=None, time_zone=None, geo_enabled=False, verified=False, statuses_count=50426, lang='en', contributors_enabled=False, is_translator=False, is_translation_enabled=False, profile_background_color='000000', profile_background_image_url='http://abs.twimg.com/images/themes/theme1/bg.png', profile_background_image_url_https='https://abs.twimg.com/images/themes/theme1/bg.png', profile_background_tile=False, profile_image_url='http://pbs.twimg.com/profile_images/979820353475117057/P1XFvbc2_normal.jpg', profile_image_url_https='https://pbs.twimg.com/profile_images/979820353475117057/P1XFvbc2_normal.jpg', profile_banner_url='https://pbs.twimg.com/profile_banners/133938408/1521227193', profile_link_color='1B95E0', profile_sidebar_border_color='000000', profile_sidebar_fill_color='000000', profile_text_color='000000', profile_use_background_image=False, has_extended_profile=True, default_profile=False, default_profile_image=False, following=False, follow_request_sent=False, notifications=False, translator_type='none'), geo=None, coordinates=None, place=None, contributors=None, is_quote_status=False, retweet_count=5080, favorite_count=13522, favorited=False, retweeted=False, possibly_sensitive=False, lang='en'), retweet_count=1, favorite_count=1, favorited=False, retweeted=False, possibly_sensitive=False, lang='en')
